spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11504881?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql11504881
spring.datasource.password=j6SyPcXSDS

server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
